title = About: ${Application.title}

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A  userfriendly Application for Lasercutting

versionLabel.text=Version:

vendorLabel.text=Maintainer:

homepageLabel.text=Homepage:
appHomepageLabel1.text=GNU Lesser Public License (LGPL) V3
homepageLabel1.text=License:
